* {
    list-style: none;
    text-decoration: none;
}

:root {
    --main-color: #ffe600;
}

body {
    font-family: 'Oswald', sans-serif;
    margin: 0;
}

.contener {
    margin: 20px 20px;
}

.wrapper {
    overflow: hidden;
}

.nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #0000002b;
    padding: 10px;

}

@media (max-width:676px) {
    .nav {
        background-color: #000000b3;
        flex-direction: column;
        align-items: flex-start;
        z-index: 1;
        position: relative;
    }
}

.logo {
    margin: 0px 0 15px 0;
}

.logo img {
    width: 110px;
}

.link {
    display: flex;
}

.link ul {
    display: flex;
    position: relative;
    align-items: center;
}

.nav .bar {
    display: none;
    position: absolute;
    margin: -40px 10px 0 0;
    right: 0;
    color: white;
    top: 79px;
}

@media (max-width:676px) {
    .link {
        display: none;
    }

    .link ul {
        flex-direction: column;
        align-items: flex-start;
    }

    .link li:not(:last-child):after {
        display: none;
    }

    .link li {
        margin-bottom: 30px;
    }

    .logo img {
        width: 55px;
    }

    .nav .bar {
        display: block;
        top: 65px;
    }


}

.nav>a i:hover .link {
    display: block;
}

.link li {
    position: relative;
    margin-right: 40px;
}

.link li:not(:last-child):after {
    content: "";
    width: 5px;
    position: absolute;
    height: 5px;
    background-color: var(--main-color);
    top: 38%;
    left: 137%;
    border-radius: 50%;
}

.link a {
    color: white;
    transition: .3s;
}

.link a:hover {
    color: var(--main-color);
}

.home {
    background-image: url(/image/slider.jpg);
    width: 100%;
    height: 100vh;
    background-repeat: no-repeat;
    background-size: cover;
    background-attachment: fixed;
    position: relative;
    color: white;
}

.content {
    background-color: #000000d6;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 25px;
    position: absolute;
    top: 26%;
    width: 100%;
    left: 50%;
    transform: translatex(-50%);
}

.content .text {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;

}

.content .text h2 {
    font-size: 55px;
    letter-spacing: normal;
    text-align: center;
    width: 80%;
}

@media (max-width:676px) {
    .content .text h2 {
        font-size: 32px;
    }
}

.content .text a {
    color: black;
    background-color: var(--main-color);
    padding: 15px 25px;
    border: 3px solid #000000d6;
    transition: .5s ease;

}

.content .text a:hover {
    outline: 4px solid var(--main-color);
}

.down {
    position: absolute;
    width: 40px;
    height: 40px;
    background-color: var(--main-color);
    left: 50%;
    transform: translateX(-50%);
    bottom: 0;
    padding: 6px;
    overflow: hidden;
}

.down span {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    position: absolute;
    top: -140px;
    left: 50%;
    transform: translateX(-50%);
    transition: .5s;
}

.down:hover span {
    top: 12px;
}

.down span i {
    font-size: 30px;
    margin-bottom: 22px;
}

/* End of home section */

/* Start of Services section */
.services {
    margin: 35px auto;
}

.welcome-massage {
    color: black;
    width: fit-content;
    text-align: center;
    margin: 20px auto;
    position: relative;
}

.welcome-massage p {
    font-size: 14px;
    color: gray;
    letter-spacing: 2px;
}

.welcome-massage h3 {
    font-size: 25px;
    font-weight: 900;
    letter-spacing: 1.5px;
}

.welcome-massage::after {
    content: "";
    position: absolute;
    height: 2px;
    width: 60%;
    bottom: -35px;
    left: 23%;
    background-color: var(--main-color);
}

.services .contener>p {
    color: black;
    padding-top: 26px;
    text-align: center;
}

.icon {
    color: black;
    display: flex;
    text-align: center;
    padding-top: 20px;
    gap: 50px;
    justify-content: center;
}

@media (max-width:927px) {
    .icon {
        flex-direction: column;
        gap: 20px;
    }

}

.icon>div i {
    color: white;
    background-color: var(--main-color);
    padding: 20px;
    border-radius: 50%;
}

.icon>div h3 {
    font-size: 19px;
    font-weight: 900;
}

.icon>div p {
    color: gray;
    font-size: 14px;
    letter-spacing: 1px;
}

/* End of services section */

/* Start of how we do this section */

.how-we-do {
    background-color: black;
    padding: 10px;
    background-image: url(/image/john\(2\).jpg);
    background-attachment: fixed;
    background-size: cover;
    background-repeat: no-repeat;
}

.welcome {
    margin: 20px auto;
    width: fit-content;
    text-align: center;
    padding: 0px 0 20px;
    color: white;
}

.welcome h3 {
    font-weight: 900;
}

.welcome p {
    font-size: 14px;
    font-weight: normal;
}

.how-we-do .boxs {
    display: flex;
    gap: 30px;
    text-align: center;
    line-height: 1.4;
}

@media (max-width:840px) {
    .how-we-do .boxs {
        flex-direction: column;
    }
}

.how-we-do .box {
    color: white;
}

.how-we-do .box i {
    color: var(--main-color);
}

.how-we-do .box h3 {
    font-size: 19px;
    font-weight: 900;
}

.how-we-do .box p {
    font-size: 14px;
    font-weight: normal;
}

/* End of how we do section */
/* Start of portfolio section */
.portfolio .contener>p {
    padding: 30px 0 0 0;
    text-align: center;
    color: gray;
    font-size: 16px;
}

.portfolio ul {
    margin: 20px auto;
    width: fit-content;
    display: flex;
    gap: 30px;
    font-size: 11px;
    padding: 20px 0 0 0;
}

.portfolio>ul a {
    color: black;
    transition: .3s;
    position: relative;
}

.portfolio>ul li {
    position: relative;
}

.portfolio>ul a:hover {
    color: var(--main-color);
}

.portfolio>ul li:not(:first-child)::after {
    top: 6px;
    content: "";
    position: absolute;
    width: 6px;
    height: 6px;
    background-color: var(--main-color);
    left: -15px;
    border-radius: 50%;
}

.portfolio .image {
    display: flex;
    flex-wrap: wrap;
    position: relative;
}


.portfolio .image img {
    max-width: 262px;
    position: relative;
    background-color: black;
}

.portfolio .image img::after {
    top: 6px;
    content: "dfsdfasdf";
    position: absolute;
    width: 6px;
    height: 6px;
    background-color: var(--main-color);
    left: -15px;
    border-radius: 50%;
}

.team ul {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}

.team ul li {
    position: relative;
    overflow: hidden;
}

.team ul li:hover .mask {
    transform: scaleY(1);
}

.team ul li img {
    width: 100%;
    height: 100%;
}

.team ul .mask {
    position: absolute;
    top: 24%;
    transform: scaleY(145.5);
    text-align: center;
    font-size: 22px;
    transition: .3s;
    width: 100%;
    color: white;
}

.team ul .mask h4 {
    text-align: center;
    width: 99%;
}

.team ul .mask .line {
    width: 292%;
    height: 191%;
    background-color: #00000029;
    top: -58px;
    left: 50%;
    position: absolute;
    transform: translateX(-50%);
    opacity: 0;
    transition: .3s;
}

.team ul li:hover .line {
    opacity: 1;
}

.team .mask .line span {
    position: absolute;
    height: 3px;
    width: 50%;
    top: 50%;
    left: 26%;
    background-color: var(--main-color);
    transition: .5s;
}

.portfolio .contact-us {
    padding-top: 30px;
    text-align: center;
}

.portfolio .contact-us h2 {
    font-size: 33px;
    letter-spacing: 2px;
    font-weight: 700;
}

.portfolio .contact-us p {
    font-size: 19px;
    font-weight: 600;
    letter-spacing: 2px;
    color: grey;
    padding-bottom: 60px;
}

.portfolio .contact-us a {
    background-color: var(--main-color);
    padding: 15px 25px;
    border: 3px solid white;
    transition: .3s;
}

.portfolio .contact-us a:hover {
    outline: 2px solid var(--main-color);
}

.portfolio .number {
    background-color: black;
    padding: 20px;
    margin-top: 55px;
}

.portfolio .number .text {
    color: white;
    text-align: center;
}

.portfolio .number .text h3 {
    font-size: 35px;
    font-weight: 800;
    letter-spacing: 2px;
}

.portfolio .number .text p {
    font-size: 20px;
    letter-spacing: 2px;
    font-weight: 400;
}

.portfolio .number .statistics {
    color: white;
    display: flex;
    text-align: center;
    justify-content: space-around;
    padding-top: 20px;
    margin-bottom: 20px;
}

.portfolio .number .statistics .box {
    padding: 5px 65px;
    border: 3px solid var(--main-color);
    width: 138px;
    display: flex;
    flex-direction: column;
    align-items: center;
}

@media (max-width:992px) {
    .portfolio .number .statistics {
        flex-direction: column;
        width: 100%;
        align-items: center;
    }

    .portfolio .number .statistics .box {
        align-items: center;
        width: 63%;
        padding: 13px;
    }
}

.portfolio .number .statistics .box h2 {
    font-size: 35px;
    font-weight: 900;
}

.portfolio .number .statistics .box span {
    font-size: 20px;
    width: 100%;
    color: var(--main-color);
    font-weight: 800;
}

/* End of portfolio section */
/* Start of portfolio section */
.about-us {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.about-us>p {
    margin-top: 55px;
    text-align: center;
    font-size: 19px;
    padding: 0 30px;
    color: grey;
    letter-spacing: 1px;
}

.about-us .features {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(400px, 1fr));
    margin: 20px 40px;
    gap: 26px;
}

.about-us .features .box {
    display: flex;
    align-items: baseline;
    gap: 15px;
}

@media (max-width:667px) {
    .about-us .features .box {
        flex-direction: column;
        text-align: center;
        align-items: center;
        padding: 12px;
    }
}

.about-us .features .box>div:first-child {
    background-color: var(--main-color);
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 50%;
    padding: 13px;
}

.about-us .features .box>div:first-child i {
    color: white;
    font-size: 20px;
}

.about-us .features .box .text {
    font-size: 20px;
}

.about-us .features .box h3 {
    font-size: 18px;
    font-weight: 500;
}

.about-us .features .box p {
    font-size: 17px;
    color: gray;
}

@media (max-width:400px) {
    .about-us .features .box p {
        width: 75%;
        margin: 0 auto;
    }
}

.about-us .my-team {
    margin-top: 25px;
    width: 100%;
    display: flex;
    align-items: center;
    flex-direction: column;
    justify-content: center;
    background-color: #f8f5f0;
}

.about-us .my-team .text {
    text-align: center;
}

.about-us .my-team h3 {
    font-size: 26px;
}

.about-us .my-team p {
    color: gray;
}

.about-us .my-team .boxs {
    display: flex;
    justify-content: center;
    gap: 20px;
    margin-top: 30px;
    flex-wrap: wrap;
    margin-bottom: 20px;
}

.about-us .my-team .boxs .box {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    background-color: white;
    border-bottom: 1px solid black;
    padding-bottom: 6px;
}

.about-us .my-team .boxs .box .image img {
    width: 184px;
}

.about-us .my-team .boxs .box .text p {
    color: var(--main-color);
    font-size: 17px;
}

.about-us .my-team .boxs .box .text span {
    color: gray;
}

/* End Of about-us */
/* start of skilles */
.skills {
    background-color: black;
    margin-top: -20px;
    color: white;
    padding: 10px;
    text-align: center;
}

.skills .contener .text h2 {
    margin-top: 40px;
    font-size: 33px;
    font-weight: 900;
    letter-spacing: 2px;
}

.skills .contener .text p {
    font-weight: 800;
    letter-spacing: 2px;
}

.skills .contener .skill {
    display: flex;
    justify-content: space-between;
    margin-top: 95px;
}

@media (max-width:767px) {
    .skills .contener .skill {
        flex-direction: column;
        gap: 30px;
    }
}

.skills .contener .skill .box {
    display: flex;
    align-items: center;
    flex-direction: column;
    justify-content: center
}

.skills .contener .skill .box .persint {
    border: 5px solid var(--main-color);
    width: 140px;
    height: 140px;
    border-radius: 74%;
    display: flex;
    align-items: center;
    justify-content: center;
    color: var(--main-color);
    letter-spacing: 3px
}

.skills .contener .skill .box h2 {
    color: var(--main-color);
    font-weight: 700;
}

/*end of skilles */
/* Start of our clients */

.our-clients .contener>p {
    font-weight: 600;
    width: 80%;
    text-align: center;
    margin: 60px auto;
    color: gray;
}

.our-clients .contener .image {
    display: flex;
    align-items: center;
    justify-content: space-around;
}

@media (max-width:960px) {
    .our-clients .contener .image {
        overflow: scroll;
    }
}

.our-clients .contener .image img {
    width: 190px;
}

.our-clients>.text {
    background-color: black;

    padding: 20px;
}

.our-clients>.text .g p {
    color: white;
    font-size: 17px;
    font-weight: 700;
    line-height: 1.5;
}

.our-clients>.text>p {
    color: white;
    padding-top: 35px;
    margin: 0 auto;
    width: fit-content;
    font-size: 20px;
    font-weight: 800;
    letter-spacing: 2px;
}

/* End of our clients */
/* Start of contact-us */

.contact-us .contener>p {
    width: 80%;
    text-align: center;
    margin: 60px auto;
    color: gray;
    letter-spacing: 1px;
}

.contact-us .contener .boxs {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

@media (max-width:992px) {
    .contact-us .contener .boxs {
        flex-direction: column;
        gap: 45px;
    }
}

.contact-us .contener .boxs .box {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.contact-us .contener .boxs .box i {
    color: var(--main-color);
}

.contact-us .contener .boxs .box p {
    color: gray;
    margin-top: 0px;
    letter-spacing: 1px;
}

/* End of contact-us */
/* Start of footer */
.footer {
    background-color: black;
    padding: 20px;
}


.footer .contener .text {
    color: white;
    text-align: center;
    font-size: 20px;
    font-weight: 600;
}

.footer form {
    display: flex;
    justify-content: space-between;
}

@media (max-width:992px) {
    .footer form {
        flex-direction: column;

    }
}

.footer form input {
    width: 275px;
    outline: none;
    height: 33px;
    background-color: transparent;
    color: white;
    border: 2px solid #e1dede;
    padding: 8px;
    border-radius: 6px;
    transition: .3s;
}

@media (max-width:992px) {
    .footer form input {
        width: 100%;
    }
}

.footer form input:focus::placeholder {
    opacity: 0;
}



.footer form input:focus {
    border-color: var(--main-color);
}

.footer #comment {
    background-color: transparent;
    margin: 20px 0 20px 0;
    width: 100%;
    border: 2px solid white;
    border-radius: 6px;
    padding-top: 12px;
    outline: none;
}

.footer #comment:focus {
    border-color: var(--main-color);
}

.footer #comment:focus::placeholder {
    opacity: 0;
}

.footer #send {
    color: black;
    background-color: var(--main-color);
    padding: 15px 25px;
    border: 3px solid #000000d6;
    transition: .5s;
    position: relative;
    left: 50%;
    top: 20px;
    transform: translateX(-50%);

}

.footer #send:hover {
    outline: 4px solid var(--main-color);
}



.footer .contener>p {
    color: white;
    margin: 85px auto 0;
    width: fit-content;
    font-size: 20px;
    font-weight: 700;
    letter-spacing: 1px;
}

@media (max-width:480px) {
    .footer .contener>p {
        font-size: 10px;
    }
}

.footer .contener>p span {
    color: var(--main-color);
}

.footer .socil {
    display: flex;
    flex-direction: column;
    gap: 10px;
    background-color: var(--main-color);
    width: 55px;
    height: 55px;
    align-items: center;
    justify-content: center;
    margin-top: 62px;
    overflow: hidden;
    position: relative;
    bottom: -37px;
    left: 50%;
    transform: translateX(-50%);
}

.footer .socil span {
    transition: .5s;
    color: white;
    position: relative;
    top: 62px;
}

.footer .socil:hover span {
    top: -62px;

}

/* End of footer */